<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>B12A02-Responsive-Flowers</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Noto serif font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- inter-font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <!-- Navbar-Section -->
    <header>
      <nav>
        <div class="navbar">
          <img class="logo" src="assets/logo.png" alt="" />

          <ul class="nav-links inter-font">
            <li>
              <a class="" href=""><span class="home">Home</span></a>
            </li>
            <li><a href="">Shop</a></li>
            <li><a href="">About Us</a></li>
            <li>
              <a href=""
                ><span class="home"
                  ><i class="fa-solid fa-cart-shopping"></i>Cart ($56)</span
                ></a
              >
            </li>
          </ul>
        </div>
      </nav>

      <!-- Banner section -->
      <div class="banner-main">
        <div class="banner-container">
          <div class="banner-section">
            <h1 class="banner-title noto-serif-font">
              <span class="always">ALWAYS</span><span class="fresh">FRESH</span>
            </h1>
            <h1 class="flowers noto-serif-font">FLOWERS</h1>
            <p class="banner-description text-gray inter-font">
              Indulge your senses with the beauty and fragrance of <br />
              our fresh flower shop. From classic roses to exotic <br />
              blooms, we offer a wide variety of fresh flowers that <br />
              are perfect for any occasion.
            </p>
          </div>
          <div class="flower-container">
            <img class="banner-img" src="assets/hero-flower.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <!-- main section -->
    <main>
      <!-- card-section -->
      <div class="card-section">
        <div class="card-title-container inter-font">
          <h1 class="card-title"><span class="our">Our</span> Plants</h1>
          <p class="card-title-description text-gray inter-font">
            <span class="break1">Indulge your senses with the beauty and</span>
            <span class="break2"
              >fragrance of our fresh flower shop. From <br />
              classic</span
            >
            <span class="break3"
              >roses to exotic blooms, we offer a wide variety of</span
            >
            <span class="break4">fresh.</span>
          </p>
        </div>
        <!-- card-container -->
        <div class="card-container">
          <!-- card-1 -->
          <div class="card-box inter-font">
            <img class="card-img" src="assets/sample-flower-image.png" alt="" />
            <h4 class="lily">Lily Blossom</h4>
            <h2 class="usd">20 USD</h2>
            <button class="card-cart">ADD TO CART</button>
          </div>
          <!-- card-2 -->
          <div class="card-box inter-font">
            <img class="card-img" src="assets/sample-flower-image.png" alt="" />
            <h4 class="lily">Lily Blossom</h4>
            <h2 class="usd">20 USD</h2>
            <button class="card-cart">ADD TO CART</button>
          </div>
          <!-- card-3 -->
          <div class="card-box inter-font">
            <img class="card-img" src="assets/sample-flower-image.png" alt="" />
            <h4 class="lily">Lily Blossom</h4>
            <h2 class="usd">20 USD</h2>
            <button class="card-cart">ADD TO CART</button>
          </div>
          <!-- card-4 -->
          <div class="card-box inter-font">
            <img class="card-img" src="assets/sample-flower-image.png" alt="" />
            <h4 class="lily">Lily Blossom</h4>
            <h2 class="usd">20 USD</h2>
            <button class="card-cart">ADD TO CART</button>
          </div>
          <!-- card-5 -->
          <div class="card-box inter-font">
            <img class="card-img" src="assets/sample-flower-image.png" alt="" />
            <h4 class="lily">Lily Blossom</h4>
            <h2 class="usd">20 USD</h2>
            <button class="card-cart">ADD TO CART</button>
          </div>
          <!-- card-6 -->
          <div class="card-box inter-font">
            <img class="card-img" src="assets/sample-flower-image.png" alt="" />
            <h4 class="lily">Lily Blossom</h4>
            <h2 class="usd">20 USD</h2>
            <button class="card-cart">ADD TO CART</button>
          </div>
          <!-- card-7 -->
          <div class="card-box inter-font">
            <img class="card-img" src="assets/sample-flower-image.png" alt="" />
            <h4 class="lily">Lily Blossom</h4>
            <h2 class="usd">20 USD</h2>
            <button class="card-cart">ADD TO CART</button>
          </div>
          <!-- card-8 -->
          <div class="card-box inter-font">
            <img class="card-img" src="assets/sample-flower-image.png" alt="" />
            <h4 class="lily">Lily Blossom</h4>
            <h2 class="usd">20 USD</h2>
            <button class="card-cart">ADD TO CART</button>
          </div>
          <!-- card-end -->
        </div>
      </div>

      <!-- seller-section -->

      <div class="seller-container">
        <div class="seller-box">
          <div class="img-box"></div>
        </div>

        <div class="trusted-logo">
          <img class="badge" src="assets/trusted-badge.png" alt="" />
        </div>

        <div class="seller-details-box">
          <h1 class="seller-title noto-serif-font">Flower & Plants Lover</h1>
          <ul class="title-des inter-font text-gray">
            <li>
              Indulge your senses with the beauty and <br />
              fragrance of our fresh flower shop. From classic <br />
              roses to exotic blooms, we offer a wide variety <br />
              of fresh.
            </li>
            <li>
              Indulge your senses with the beauty and <br />
              fragrance of our fresh flower shop. From classic <br />
              roses to exotic blooms, we offer a wide variety <br />
              of fresh.
            </li>
            <li>
              Indulge your senses with the beauty and <br />
              fragrance of our fresh flower shop. From classic <br />
              roses to exotic blooms, we offer a wide variety <br />
              of fresh.
            </li>
          </ul>
        </div>
      </div>
      <!-- Challenge Part  Latest Deal Section-->

      <div class="latest-deal-container">
        <h1 class="Deals noto-serif-font">
          <span class="latest">Latest</span> Deals
        </h1>
        <p class="latest-description text-gray inter-font">
          Indulge your senses with the beauty and fragrance of our fresh flower
          shop. From <br />
          classic roses to exotic blooms, we offer a wide variety of fresh.
        </p>
      </div>

      <div class="deal-image-container noto-serif-font">
        <div class="multi-img-container">
          <div class="img-ana items-center">
            <h3>60% Off | Bloom Plant</h3>
            <a class="inter-font col" href="">Shop Now</a>
          </div>
          <div class="img-bloom items-center">
            <h3>30% Off | Ana Plant</h3>
            <a class="inter-font col" href="">Shop Now</a>
          </div>
        </div>
        <div class="img-zabo items-center">
          <h1>25% Off | Zabo Plant</h1>
          <a class="inter-font col" href="">Shop Now</a>
        </div>
      </div>

      <!-- join-section -->
      <div class="join-container">
        <div class="join-img"></div>
      </div>
    </main>
  </body>
</html>
